# blog_back

./: pom.xml  readme.md
src/main/java/pl/zajac/: Main.java
src/main/java/pl/zajac/controllers/: MailController.java  PostController.java  UserController.java
src/main/java/pl/zajac/model/configuration/: Config.java  MailTemplateConfiguration.java  WebSecurityConfig.java
src/main/java/pl/zajac/model/coverter/: Converter.java
src/main/java/pl/zajac/model/coverter/imp/: ConvertFromRegistrationToUser.java
src/main/java/pl/zajac/model/dto/: EditPostDto.java  PasswordChangeRequest.java  PostDto.java  TokenDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/pl/zajac/model/entities/: Comment.java  Post.java  User.java  UserProfile.java
src/main/java/pl/zajac/model/exceptions/: ApiError.java  RestExceptionHandler.java
src/main/java/pl/zajac/model/exceptions/custom/: InvalidUserData.java  PostNotFoundException.java  UserRegistrationException.java
src/main/java/pl/zajac/model/repository/: PostRepository.java  UserRepository.java
src/main/java/pl/zajac/model/security/: AdminFilter.java  AuthFilter.java
src/main/java/pl/zajac/model/security/configuration/: JwtConfig.java
src/main/java/pl/zajac/model/security/jwt/: GetUserNameFromJwt.java  JwtGenerate.java  ReadToken.java
src/main/java/pl/zajac/services/: MailService.java  PostService.java  UserService.java
src/main/java/pl/zajac/services/imp/: MailServiceImp.java  PostServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/zajac/controllers/: PostControllerTest.java  UserControllerTest.java
src/test/java/pl/zajac/model/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/zajac/model/security/: AdminFilterTest.java  AuthFilterTest.java
src/test/java/pl/zajac/model/security/jwt/: JwtGenerateTest.java  ReadTokenTest.java
src/test/java/pl/zajac/services/imp/: PostServiceImpTest.java  UserServiceImpTest.java
src/test/java/unit/: UserServiceTest.java
