spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.name=blog

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#Upload file config
spring.servlet.multipart.max-file-size=256MB

#Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


spring.h2.console.enabled=true

#Email data
spring.mail.host=smtp.gmail.com
spring.mail.username=zajac5569@gmail.com
spring.mail.password=!Blog123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
